
.main-exchange-container{
    display: grid;
    margin: 0 auto;
    margin-bottom: 40px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    min-width: 1024px;
    max-width: 1100px;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.main-exchange__figure-background{
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    width: 340px;
    height: 340px;

}

.main-exchange__title {
    grid-column: 2/4;
    margin-bottom: 40px;
}

.main-exchange__container-table{
    grid-column: 2/4;
    grid-row: 2/3;
}

