/*
1. poscionamiento
2. modelo caja
3. tipografia
4. visuales
5. otros */

:root{
    /*Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;

    /* fuentes */
    --sans:'DM Sans', sans-serif;
    --inter:'Inter', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: var(--sans);
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(210deg, #201E1C 16.69%, #F7931A 100%);
}
.header__logo-container{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__logo-container img{
    width: 100%;
    height: 100%;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    color:var(--soft-orange);
}

.header__title-container .header__button{
    position: absolute;
    display: block;
    top: calc(100% - 24px);
    left: calc(50% - 115px);
    padding: 12px 16px 12px 16px;
    width: 230px;
    height: 48px;
    background-color: var(--off-white);
    /*sombras*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}
.header__button:hover{
    width: 250px;
    box-shadow: 0px 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.5rem;
    left: calc(50% - 125px);

}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow-bottom.svg');
}

.container-main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    padding-top: 24px;
}

.main-exchange-container{
    padding-top: 40px;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 40px;
}
.main-exchange__title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange__figure-background{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-exchange__title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange__title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;;
}
.main-exchange__container-table{
    display: flex;
    width: 210px;
    height: 250px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin: 0 auto;
    justify-content: left;
    gap: 35px;
}

.main-exchange__container-table::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
  .main-exchange__container-table::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }

.button-money{
    align-self: center;
}

.table-money__grid,.table-comision__grid{
    display: grid;
    scroll-snap-align: center;
    grid-template-columns: repeat(2,minmax(90px,120px));
    grid-template-rows: auto;
    margin-bottom: 20px;
    justify-content: center;
}
/* .table-button{
    grid-column: 3/4;
    grid-row: 2/6;
    background-image: url('./assets/icons/arrow-right2-black.svg');
    width:12px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
    border: none;
} */
.table-money__title{
    grid-column: 1/3;
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
    line-height: 2.3rem;
    color:  #FF9536;
}
.table-comision__title{
    grid-column: 1/3;
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: left;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.item-name{
    font-size: 1.6rem;
    font-weight: 500;
    color: #B5B0AC;
    font-family: var(--inter);
    justify-self: left;
    align-self: center;

}
.item-price{
    place-self: center;
}
.item-price p {
    display: inline-block;
    padding: 8px 4px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
    margin-right: 12px;
    font-family: var(--inter);
}

.item-price__bitcoin span,.item-price__ripple span,.item-price__stellar span {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('./assets/icons/trending-down.svg');
}

.item-price__ethereum span{
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('./assets/icons/trending-up.svg');
}
.container-table__date{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-width: 90px;
    max-width: 220px;
    height: 30px;
    background-color: var(--soft-orange);
}
.container-table__date.background{
    background-color: #E7F5FF;  
}
.table-money__date, .table-comision__date{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--black);
    font-family: var(--inter);
}

.table-money__date b,.table-comision__date b{
    font-weight: bold;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warm-black);
}


.icon-potator{
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 25px;
    top:-12.5px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/icon-potator.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.main-product__header{
    width: 90%;
    min-width: 280px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 24px;
    text-align: center;

}

.main-product__header h2 {
   margin-bottom: 20px;
   font-size: 2.0rem;
   color: var(--just-white);
   font-weight: bold;
   line-height: 2.6rem;
}

.main-product__header p {
    font-size: 1.4rem;
    color:  #808080;
    font-weight: 500;
    line-height: 1.8rem;
 }

 .product-cards-container {
     display: flex;
     flex-direction: column;
     gap:24px;
     width: 100%;
 }
 .product-item__card{
     width: 100%;
     min-width: 280px;
     max-width: 400px;
     height: auto;
     padding: 22px 16px;
     align-self: center;
     background-color: #282623;
     box-shadow:0 6px 4px 8px rgba(0, 0, 0, 0.16);
     border-radius: 8px;
 }

 .icon-card{
    display: inline-block;
    width:20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-clock{
    background-image: url('./assets/icons/clock.svg');
}

.icon-eyes{
    background-image: url('./assets/icons/eye.svg');
}

.icon-dollar{
    background-image: url('./assets/icons/dollar-sign.svg');
}

.icon-check-circle{
    background-image: url('./assets/icons/check-circle.svg');
}

.product__card-title {
    margin: 12px 0;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--just-white) ;
}

.product__card-body {
    font-size:1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:#808080;
}

.bitcion-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('./assets/images/backgroud-bitcoinbabyx2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.bitcion-img-container h2 {

    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-detail-planes {
    width: 100%;
    min-width: 320px;
    margin: 50px 0;
    padding:0 16px;
    text-align: center;
}

.planes-container_title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}

.planes-titles__title{
    padding-bottom: 10px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.planes-titles__description{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container__slider{
    display: flex;
    height: 330px;
    overflow-x:scroll;
    overscroll-behavior-x:contain;
    scroll-snap-type:x mandatory;
}
.plans-container__slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
  .plans-container__slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }

.plans-container__card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 210px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow:0 8px 8px rgba(89,73,30,0.16) ;
}
.plans-container__card:hover{
    box-shadow:0 0 8px 8px rgba(89,73,30,0.16) ;
}
.card-notification {
    position: absolute;
    width: 100px;
    height: 32px;
    left: calc(50% - 50px);
    top: -16px;
    padding: 8px;
    color:var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    border-radius: 8px;
    text-align: center;
}
.card-notification.recommended{
    background-color:var(--bitcoin-orange);
}

.card-notification.basic{
    background-color:rgb(13, 87, 226);
}
.card-notification.ilimited{
    background-color:rgb(11, 121, 70);
}
.card-container_info{
    width: 100%;
    padding: 34px 8px;
}

.card-title{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    margin-bottom: 8px
}

.container-card__price{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 4px;
}
.card-price{
    width: auto;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    letter-spacing: -0.3rem;
    color: #000000;
}
.container-card__price span{
    width: 8px;
    padding-top: 10px;
    font-size: 1.2rem; 
    font-weight: 500;
    line-height: 1.5rem;
    color: #000000
}

.card-saving{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;;
}

.plan-card__call-action{
    width: 150px;
    height: 48px;
    margin-top: 18px;
    background-color: var(--off-white);
    text-align: center;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.plan-card__call-action:hover{
    cursor: pointer;
    border: 4px solid var(--bitcoin-orange);
}

.plan-card__call-action span{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}

.main-footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.container-footer__social-media{
    width: 90px;
}

.social-media__items{
    display: flex;
    flex-direction: column;
}
.social-media__item{
    margin-top	: 8px;
}

.social-media__item a{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

.footer__logo{
    width: 80px;
    height: 50px;
    text-align: center;
}

.footer__logo img{
    width: 80px;
    height: auto;
}
